{
  "name": "@pulpsense/automations",
  "version": "0.1.0",
  "private": true,
  "description": "Trigger.dev automations for PulpSense.",
  "type": "module",
  "scripts": {
    "backfill:twenty-sales": "node scripts/backfill-twenty-sales-references.mjs",
    "backfill:sales-appointments": "node scripts/backfill-sales-appointments.mjs",
    "google-calendar:authorize": "node scripts/google-calendar-oauth.mjs",
    "dev": "trigger dev",
    "deploy": "trigger deploy",
    "check-types": "tsc --noEmit",
    "typecheck": "pnpm check-types"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@pulpsense/contracts": "file:../../packages/contracts",
    "@pulpsense/lead-magnets": "workspace:*",
    "@trigger.dev/sdk": "4.5.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.5.9",
    "@types/node": "24.10.1",
    "trigger.dev": "4.5.9",
    "typescript": "5.9.3"
  }
}
